<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:inputType="number"
        android:id="@+id/ed_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"/>

    <EditText
        android:inputType="number"
        android:id="@+id/ed_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_margin="10dp"
        android:text="Sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_print"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>